#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:18.224.93.66}:3306/DBTEST
#spring.datasource.username=remote
#spring.datasource.password=657@SJTUw

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://18.224.93.66:3306/DBTEST
db.username: remote
db.password: 657@SJTUw

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none

entitymanager.packagesToScan: com

# JSP configs
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp